// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		4CCB213B246339D80036DBB6 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4CCB213A246339D80036DBB6 /* AppDelegate.swift */; };
		4CCB213D246339D80036DBB6 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4CCB213C246339D80036DBB6 /* SceneDelegate.swift */; };
		4CCB213F246339D80036DBB6 /* MasterViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4CCB213E246339D80036DBB6 /* MasterViewController.swift */; };
		4CCB2141246339D80036DBB6 /* DetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4CCB2140246339D80036DBB6 /* DetailViewController.swift */; };
		4CCB2144246339D80036DBB6 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 4CCB2142246339D80036DBB6 /* Main.storyboard */; };
		4CCB2146246339DA0036DBB6 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 4CCB2145246339DA0036DBB6 /* Assets.xcassets */; };
		4CCB2149246339DA0036DBB6 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 4CCB2147246339DA0036DBB6 /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		4CCB2137246339D80036DBB6 /* G78L15P2.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = G78L15P2.app; sourceTree = BUILT_PRODUCTS_DIR; };
		4CCB213A246339D80036DBB6 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		4CCB213C246339D80036DBB6 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		4CCB213E246339D80036DBB6 /* MasterViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MasterViewController.swift; sourceTree = "<group>"; };
		4CCB2140246339D80036DBB6 /* DetailViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetailViewController.swift; sourceTree = "<group>"; };
		4CCB2143246339D80036DBB6 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		4CCB2145246339DA0036DBB6 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		4CCB2148246339DA0036DBB6 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		4CCB214A246339DA0036DBB6 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		4CCB2134246339D80036DBB6 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		4CCB212E246339D80036DBB6 = {
			isa = PBXGroup;
			children = (
				4CCB2139246339D80036DBB6 /* G78L15P2 */,
				4CCB2138246339D80036DBB6 /* Products */,
			);
			sourceTree = "<group>";
		};
		4CCB2138246339D80036DBB6 /* Products */ = {
			isa = PBXGroup;
			children = (
				4CCB2137246339D80036DBB6 /* G78L15P2.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		4CCB2139246339D80036DBB6 /* G78L15P2 */ = {
			isa = PBXGroup;
			children = (
				4CCB213A246339D80036DBB6 /* AppDelegate.swift */,
				4CCB213C246339D80036DBB6 /* SceneDelegate.swift */,
				4CCB213E246339D80036DBB6 /* MasterViewController.swift */,
				4CCB2140246339D80036DBB6 /* DetailViewController.swift */,
				4CCB2142246339D80036DBB6 /* Main.storyboard */,
				4CCB2145246339DA0036DBB6 /* Assets.xcassets */,
				4CCB2147246339DA0036DBB6 /* LaunchScreen.storyboard */,
				4CCB214A246339DA0036DBB6 /* Info.plist */,
			);
			path = G78L15P2;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		4CCB2136246339D80036DBB6 /* G78L15P2 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4CCB214D246339DA0036DBB6 /* Build configuration list for PBXNativeTarget "G78L15P2" */;
			buildPhases = (
				4CCB2133246339D80036DBB6 /* Sources */,
				4CCB2134246339D80036DBB6 /* Frameworks */,
				4CCB2135246339D80036DBB6 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = G78L15P2;
			productName = G78L15P2;
			productReference = 4CCB2137246339D80036DBB6 /* G78L15P2.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		4CCB212F246339D80036DBB6 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1140;
				LastUpgradeCheck = 1140;
				ORGANIZATIONNAME = ivan.besarab;
				TargetAttributes = {
					4CCB2136246339D80036DBB6 = {
						CreatedOnToolsVersion = 11.4.1;
					};
				};
			};
			buildConfigurationList = 4CCB2132246339D80036DBB6 /* Build configuration list for PBXProject "G78L15P2" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 4CCB212E246339D80036DBB6;
			productRefGroup = 4CCB2138246339D80036DBB6 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				4CCB2136246339D80036DBB6 /* G78L15P2 */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		4CCB2135246339D80036DBB6 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4CCB2149246339DA0036DBB6 /* LaunchScreen.storyboard in Resources */,
				4CCB2146246339DA0036DBB6 /* Assets.xcassets in Resources */,
				4CCB2144246339D80036DBB6 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		4CCB2133246339D80036DBB6 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4CCB213B246339D80036DBB6 /* AppDelegate.swift in Sources */,
				4CCB213D246339D80036DBB6 /* SceneDelegate.swift in Sources */,
				4CCB213F246339D80036DBB6 /* MasterViewController.swift in Sources */,
				4CCB2141246339D80036DBB6 /* DetailViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		4CCB2142246339D80036DBB6 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				4CCB2143246339D80036DBB6 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		4CCB2147246339DA0036DBB6 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				4CCB2148246339DA0036DBB6 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		4CCB214B246339DA0036DBB6 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.4;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		4CCB214C246339DA0036DBB6 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		4CCB214E246339DA0036DBB6 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = T6XM5LZMCJ;
				INFOPLIST_FILE = G78L15P2/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = ivan.besarab.G78L15P2;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		4CCB214F246339DA0036DBB6 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = T6XM5LZMCJ;
				INFOPLIST_FILE = G78L15P2/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = ivan.besarab.G78L15P2;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		4CCB2132246339D80036DBB6 /* Build configuration list for PBXProject "G78L15P2" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4CCB214B246339DA0036DBB6 /* Debug */,
				4CCB214C246339DA0036DBB6 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		4CCB214D246339DA0036DBB6 /* Build configuration list for PBXNativeTarget "G78L15P2" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4CCB214E246339DA0036DBB6 /* Debug */,
				4CCB214F246339DA0036DBB6 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 4CCB212F246339D80036DBB6 /* Project object */;
}
