<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="G78L15" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lBQ-93-f01">
                                <rect key="frame" x="153" y="617" width="69" height="30"/>
                                <state key="normal" title="Download"/>
                                <connections>
                                    <action selector="downloadButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="s0x-5m-Gz7"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="y0l-aB-UeA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="609"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="y0l-aB-UeA" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="64r-3w-DWP"/>
                            <constraint firstItem="y0l-aB-UeA" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="TtY-pR-zaQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="lBQ-93-f01" secondAttribute="bottom" constant="20" id="V7w-PL-f0A"/>
                            <constraint firstItem="y0l-aB-UeA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="YXu-BV-LZ4"/>
                            <constraint firstItem="lBQ-93-f01" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fOe-oQ-GKV"/>
                            <constraint firstItem="lBQ-93-f01" firstAttribute="top" secondItem="y0l-aB-UeA" secondAttribute="bottom" constant="8" id="sXb-I2-CCn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="button" destination="lBQ-93-f01" id="RSd-uT-zKF"/>
                        <outlet property="imageView" destination="y0l-aB-UeA" id="btF-98-qZy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="115.59220389805098"/>
        </scene>
    </scenes>
</document>
