// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		4C5025BD243E40FD0052E793 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C5025BC243E40FD0052E793 /* AppDelegate.swift */; };
		4C5025BF243E40FD0052E793 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C5025BE243E40FD0052E793 /* SceneDelegate.swift */; };
		4C5025C1243E40FD0052E793 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C5025C0243E40FD0052E793 /* ViewController.swift */; };
		4C5025C4243E40FD0052E793 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 4C5025C2243E40FD0052E793 /* Main.storyboard */; };
		4C5025C6243E41000052E793 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 4C5025C5243E41000052E793 /* Assets.xcassets */; };
		4C5025C9243E41000052E793 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 4C5025C7243E41000052E793 /* LaunchScreen.storyboard */; };
		4C5025D1243E418F0052E793 /* SettingsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C5025D0243E418F0052E793 /* SettingsViewController.swift */; };
		4C5025D4243E4F4F0052E793 /* TestViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C5025D2243E4F4F0052E793 /* TestViewController.swift */; };
		4C5025D5243E4F4F0052E793 /* TestViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 4C5025D3243E4F4F0052E793 /* TestViewController.xib */; };
		4C5025D7243E50BC0052E793 /* Pink.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 4C5025D6243E50BC0052E793 /* Pink.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		4C5025B9243E40FD0052E793 /* G78L9.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = G78L9.app; sourceTree = BUILT_PRODUCTS_DIR; };
		4C5025BC243E40FD0052E793 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		4C5025BE243E40FD0052E793 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		4C5025C0243E40FD0052E793 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		4C5025C3243E40FD0052E793 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		4C5025C5243E41000052E793 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		4C5025C8243E41000052E793 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		4C5025CA243E41000052E793 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		4C5025D0243E418F0052E793 /* SettingsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SettingsViewController.swift; sourceTree = "<group>"; };
		4C5025D2243E4F4F0052E793 /* TestViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TestViewController.swift; sourceTree = "<group>"; };
		4C5025D3243E4F4F0052E793 /* TestViewController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = TestViewController.xib; sourceTree = "<group>"; };
		4C5025D6243E50BC0052E793 /* Pink.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = Pink.storyboard; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		4C5025B6243E40FD0052E793 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		4C5025B0243E40FD0052E793 = {
			isa = PBXGroup;
			children = (
				4C5025BB243E40FD0052E793 /* G78L9 */,
				4C5025BA243E40FD0052E793 /* Products */,
			);
			sourceTree = "<group>";
		};
		4C5025BA243E40FD0052E793 /* Products */ = {
			isa = PBXGroup;
			children = (
				4C5025B9243E40FD0052E793 /* G78L9.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		4C5025BB243E40FD0052E793 /* G78L9 */ = {
			isa = PBXGroup;
			children = (
				4C5025BC243E40FD0052E793 /* AppDelegate.swift */,
				4C5025D2243E4F4F0052E793 /* TestViewController.swift */,
				4C5025D3243E4F4F0052E793 /* TestViewController.xib */,
				4C5025BE243E40FD0052E793 /* SceneDelegate.swift */,
				4C5025C0243E40FD0052E793 /* ViewController.swift */,
				4C5025C2243E40FD0052E793 /* Main.storyboard */,
				4C5025D6243E50BC0052E793 /* Pink.storyboard */,
				4C5025D0243E418F0052E793 /* SettingsViewController.swift */,
				4C5025C5243E41000052E793 /* Assets.xcassets */,
				4C5025C7243E41000052E793 /* LaunchScreen.storyboard */,
				4C5025CA243E41000052E793 /* Info.plist */,
			);
			path = G78L9;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		4C5025B8243E40FD0052E793 /* G78L9 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4C5025CD243E41000052E793 /* Build configuration list for PBXNativeTarget "G78L9" */;
			buildPhases = (
				4C5025B5243E40FD0052E793 /* Sources */,
				4C5025B6243E40FD0052E793 /* Frameworks */,
				4C5025B7243E40FD0052E793 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = G78L9;
			productName = G78L9;
			productReference = 4C5025B9243E40FD0052E793 /* G78L9.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		4C5025B1243E40FD0052E793 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1140;
				LastUpgradeCheck = 1140;
				ORGANIZATIONNAME = ivan.besarab;
				TargetAttributes = {
					4C5025B8243E40FD0052E793 = {
						CreatedOnToolsVersion = 11.4;
					};
				};
			};
			buildConfigurationList = 4C5025B4243E40FD0052E793 /* Build configuration list for PBXProject "G78L9" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 4C5025B0243E40FD0052E793;
			productRefGroup = 4C5025BA243E40FD0052E793 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				4C5025B8243E40FD0052E793 /* G78L9 */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		4C5025B7243E40FD0052E793 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4C5025C9243E41000052E793 /* LaunchScreen.storyboard in Resources */,
				4C5025C6243E41000052E793 /* Assets.xcassets in Resources */,
				4C5025D5243E4F4F0052E793 /* TestViewController.xib in Resources */,
				4C5025D7243E50BC0052E793 /* Pink.storyboard in Resources */,
				4C5025C4243E40FD0052E793 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		4C5025B5243E40FD0052E793 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4C5025D4243E4F4F0052E793 /* TestViewController.swift in Sources */,
				4C5025C1243E40FD0052E793 /* ViewController.swift in Sources */,
				4C5025BD243E40FD0052E793 /* AppDelegate.swift in Sources */,
				4C5025BF243E40FD0052E793 /* SceneDelegate.swift in Sources */,
				4C5025D1243E418F0052E793 /* SettingsViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		4C5025C2243E40FD0052E793 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				4C5025C3243E40FD0052E793 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		4C5025C7243E41000052E793 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				4C5025C8243E41000052E793 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		4C5025CB243E41000052E793 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.4;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		4C5025CC243E41000052E793 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		4C5025CE243E41000052E793 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = T6XM5LZMCJ;
				INFOPLIST_FILE = G78L9/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = ivan.besarab.G78L9;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		4C5025CF243E41000052E793 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = T6XM5LZMCJ;
				INFOPLIST_FILE = G78L9/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = ivan.besarab.G78L9;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		4C5025B4243E40FD0052E793 /* Build configuration list for PBXProject "G78L9" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4C5025CB243E41000052E793 /* Debug */,
				4C5025CC243E41000052E793 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		4C5025CD243E41000052E793 /* Build configuration list for PBXNativeTarget "G78L9" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4C5025CE243E41000052E793 /* Debug */,
				4C5025CF243E41000052E793 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 4C5025B1243E40FD0052E793 /* Project object */;
}
