<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vSs-0V-y3f">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="G78L8" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="J4D-bJ-0Vh">
                                <rect key="frame" x="183" y="433" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="lampStateSwitched:" destination="BYZ-38-t0r" eventType="valueChanged" id="33D-cc-93P"/>
                                </connections>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZJm-H4-IWM">
                                <rect key="frame" x="162" y="142" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="fX8-4V-dQF" kind="show" id="dpv-iE-61z"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CL2-BM-1qh">
                                <rect key="frame" x="92" y="220" width="137" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="KQn-Yp-HDf">
                        <barButtonItem key="rightBarButtonItem" title="Op" id="xA1-z1-kVq"/>
                    </navigationItem>
                    <connections>
                        <outlet property="lampView" destination="CL2-BM-1qh" id="mDP-6d-G8X"/>
                        <outlet property="lightSwitch" destination="J4D-bJ-0Vh" id="6Ge-M4-4h3"/>
                        <outlet property="lightSwitch2" destination="J4D-bJ-0Vh" id="5Jq-vl-bpl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1067" y="114"/>
        </scene>
        <!--Brightless View Controller-->
        <scene sceneID="iSL-1Y-GjD">
            <objects>
                <viewController id="fX8-4V-dQF" customClass="BrightlessViewController" customModule="G78L8" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ygZ-su-Znb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="316-DK-opP">
                                <rect key="frame" x="139" y="241" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="ahK-dc-sne">
                                <rect key="frame" x="78" y="291" width="164" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="AWD-nh-X27"/>
                                </constraints>
                                <connections>
                                    <action selector="valueChanged:" destination="fX8-4V-dQF" eventType="valueChanged" id="eVM-ZP-DO9"/>
                                    <action selector="valueChanged:forEvent:" destination="fX8-4V-dQF" eventType="editingDidEnd" id="gFb-97-lsW"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ahK-dc-sne" firstAttribute="centerX" secondItem="hU4-iG-3eG" secondAttribute="centerX" id="5Ph-cu-lKM"/>
                            <constraint firstItem="ahK-dc-sne" firstAttribute="centerY" secondItem="hU4-iG-3eG" secondAttribute="centerY" id="JJc-dc-QMU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hU4-iG-3eG"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZrE-pp-8dl"/>
                    <connections>
                        <outlet property="valueLabel" destination="316-DK-opP" id="q3r-yD-KTE"/>
                        <outlet property="valueSlider" destination="ahK-dc-sne" id="gnr-oA-DmK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6pW-bm-JRJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1863.75" y="113.02816901408451"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ww3-YZ-o40">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vSs-0V-y3f" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7BR-zp-flC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cjL-sw-BpL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zc8-h7-NpK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="281" y="115"/>
        </scene>
    </scenes>
</document>
