// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		4CFD5C4F243B974500D9AFE9 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4CFD5C4E243B974500D9AFE9 /* AppDelegate.swift */; };
		4CFD5C51243B974500D9AFE9 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4CFD5C50243B974500D9AFE9 /* SceneDelegate.swift */; };
		4CFD5C53243B974500D9AFE9 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4CFD5C52243B974500D9AFE9 /* ViewController.swift */; };
		4CFD5C56243B974500D9AFE9 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 4CFD5C54243B974500D9AFE9 /* Main.storyboard */; };
		4CFD5C58243B974A00D9AFE9 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 4CFD5C57243B974A00D9AFE9 /* Assets.xcassets */; };
		4CFD5C5B243B974A00D9AFE9 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 4CFD5C59243B974A00D9AFE9 /* LaunchScreen.storyboard */; };
		4CFD5C63243B97FB00D9AFE9 /* Logger.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4CFD5C62243B97FB00D9AFE9 /* Logger.swift */; };
		4CFD5C65243BAD8000D9AFE9 /* BrightlessViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4CFD5C64243BAD8000D9AFE9 /* BrightlessViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		4CFD5C4B243B974500D9AFE9 /* G78L8.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = G78L8.app; sourceTree = BUILT_PRODUCTS_DIR; };
		4CFD5C4E243B974500D9AFE9 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		4CFD5C50243B974500D9AFE9 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		4CFD5C52243B974500D9AFE9 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		4CFD5C55243B974500D9AFE9 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		4CFD5C57243B974A00D9AFE9 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		4CFD5C5A243B974A00D9AFE9 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		4CFD5C5C243B974A00D9AFE9 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		4CFD5C62243B97FB00D9AFE9 /* Logger.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Logger.swift; sourceTree = "<group>"; };
		4CFD5C64243BAD8000D9AFE9 /* BrightlessViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; name = BrightlessViewController.swift; path = G78L8/BrightlessViewController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		4CFD5C48243B974500D9AFE9 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		4CFD5C42243B974500D9AFE9 = {
			isa = PBXGroup;
			children = (
				4CFD5C64243BAD8000D9AFE9 /* BrightlessViewController.swift */,
				4CFD5C4D243B974500D9AFE9 /* G78L8 */,
				4CFD5C4C243B974500D9AFE9 /* Products */,
			);
			sourceTree = "<group>";
		};
		4CFD5C4C243B974500D9AFE9 /* Products */ = {
			isa = PBXGroup;
			children = (
				4CFD5C4B243B974500D9AFE9 /* G78L8.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		4CFD5C4D243B974500D9AFE9 /* G78L8 */ = {
			isa = PBXGroup;
			children = (
				4CFD5C4E243B974500D9AFE9 /* AppDelegate.swift */,
				4CFD5C50243B974500D9AFE9 /* SceneDelegate.swift */,
				4CFD5C52243B974500D9AFE9 /* ViewController.swift */,
				4CFD5C62243B97FB00D9AFE9 /* Logger.swift */,
				4CFD5C54243B974500D9AFE9 /* Main.storyboard */,
				4CFD5C57243B974A00D9AFE9 /* Assets.xcassets */,
				4CFD5C59243B974A00D9AFE9 /* LaunchScreen.storyboard */,
				4CFD5C5C243B974A00D9AFE9 /* Info.plist */,
			);
			path = G78L8;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		4CFD5C4A243B974500D9AFE9 /* G78L8 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4CFD5C5F243B974A00D9AFE9 /* Build configuration list for PBXNativeTarget "G78L8" */;
			buildPhases = (
				4CFD5C47243B974500D9AFE9 /* Sources */,
				4CFD5C48243B974500D9AFE9 /* Frameworks */,
				4CFD5C49243B974500D9AFE9 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = G78L8;
			productName = G78L8;
			productReference = 4CFD5C4B243B974500D9AFE9 /* G78L8.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		4CFD5C43243B974500D9AFE9 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1140;
				LastUpgradeCheck = 1140;
				ORGANIZATIONNAME = ivan.besarab;
				TargetAttributes = {
					4CFD5C4A243B974500D9AFE9 = {
						CreatedOnToolsVersion = 11.4;
					};
				};
			};
			buildConfigurationList = 4CFD5C46243B974500D9AFE9 /* Build configuration list for PBXProject "G78L8" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 4CFD5C42243B974500D9AFE9;
			productRefGroup = 4CFD5C4C243B974500D9AFE9 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				4CFD5C4A243B974500D9AFE9 /* G78L8 */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		4CFD5C49243B974500D9AFE9 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4CFD5C5B243B974A00D9AFE9 /* LaunchScreen.storyboard in Resources */,
				4CFD5C58243B974A00D9AFE9 /* Assets.xcassets in Resources */,
				4CFD5C56243B974500D9AFE9 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		4CFD5C47243B974500D9AFE9 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4CFD5C53243B974500D9AFE9 /* ViewController.swift in Sources */,
				4CFD5C4F243B974500D9AFE9 /* AppDelegate.swift in Sources */,
				4CFD5C65243BAD8000D9AFE9 /* BrightlessViewController.swift in Sources */,
				4CFD5C51243B974500D9AFE9 /* SceneDelegate.swift in Sources */,
				4CFD5C63243B97FB00D9AFE9 /* Logger.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		4CFD5C54243B974500D9AFE9 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				4CFD5C55243B974500D9AFE9 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		4CFD5C59243B974A00D9AFE9 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				4CFD5C5A243B974A00D9AFE9 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		4CFD5C5D243B974A00D9AFE9 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.4;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		4CFD5C5E243B974A00D9AFE9 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		4CFD5C60243B974A00D9AFE9 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = T6XM5LZMCJ;
				INFOPLIST_FILE = G78L8/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = ivan.besarab.G78L8;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		4CFD5C61243B974A00D9AFE9 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = T6XM5LZMCJ;
				INFOPLIST_FILE = G78L8/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = ivan.besarab.G78L8;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		4CFD5C46243B974500D9AFE9 /* Build configuration list for PBXProject "G78L8" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4CFD5C5D243B974A00D9AFE9 /* Debug */,
				4CFD5C5E243B974A00D9AFE9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		4CFD5C5F243B974A00D9AFE9 /* Build configuration list for PBXNativeTarget "G78L8" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4CFD5C60243B974A00D9AFE9 /* Debug */,
				4CFD5C61243B974A00D9AFE9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 4CFD5C43243B974500D9AFE9 /* Project object */;
}
