// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		4C9AE5BF2459DC6F00CAB7EC /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C9AE5BE2459DC6F00CAB7EC /* AppDelegate.swift */; };
		4C9AE5C12459DC6F00CAB7EC /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C9AE5C02459DC6F00CAB7EC /* SceneDelegate.swift */; };
		4C9AE5C32459DC6F00CAB7EC /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C9AE5C22459DC6F00CAB7EC /* ViewController.swift */; };
		4C9AE5C62459DC6F00CAB7EC /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 4C9AE5C42459DC6F00CAB7EC /* Main.storyboard */; };
		4C9AE5C82459DC7100CAB7EC /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 4C9AE5C72459DC7100CAB7EC /* Assets.xcassets */; };
		4C9AE5CB2459DC7100CAB7EC /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 4C9AE5C92459DC7100CAB7EC /* LaunchScreen.storyboard */; };
		4C9AE5D32459DE8D00CAB7EC /* StudentsTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C9AE5D22459DE8D00CAB7EC /* StudentsTableViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		4C9AE5BB2459DC6F00CAB7EC /* G78L14.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = G78L14.app; sourceTree = BUILT_PRODUCTS_DIR; };
		4C9AE5BE2459DC6F00CAB7EC /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		4C9AE5C02459DC6F00CAB7EC /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		4C9AE5C22459DC6F00CAB7EC /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		4C9AE5C52459DC6F00CAB7EC /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		4C9AE5C72459DC7100CAB7EC /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		4C9AE5CA2459DC7100CAB7EC /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		4C9AE5CC2459DC7100CAB7EC /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		4C9AE5D22459DE8D00CAB7EC /* StudentsTableViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StudentsTableViewController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		4C9AE5B82459DC6F00CAB7EC /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		4C9AE5B22459DC6F00CAB7EC = {
			isa = PBXGroup;
			children = (
				4C9AE5BD2459DC6F00CAB7EC /* G78L14 */,
				4C9AE5BC2459DC6F00CAB7EC /* Products */,
			);
			sourceTree = "<group>";
		};
		4C9AE5BC2459DC6F00CAB7EC /* Products */ = {
			isa = PBXGroup;
			children = (
				4C9AE5BB2459DC6F00CAB7EC /* G78L14.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		4C9AE5BD2459DC6F00CAB7EC /* G78L14 */ = {
			isa = PBXGroup;
			children = (
				4C9AE5BE2459DC6F00CAB7EC /* AppDelegate.swift */,
				4C9AE5C02459DC6F00CAB7EC /* SceneDelegate.swift */,
				4C9AE5C22459DC6F00CAB7EC /* ViewController.swift */,
				4C9AE5C42459DC6F00CAB7EC /* Main.storyboard */,
				4C9AE5D22459DE8D00CAB7EC /* StudentsTableViewController.swift */,
				4C9AE5C72459DC7100CAB7EC /* Assets.xcassets */,
				4C9AE5C92459DC7100CAB7EC /* LaunchScreen.storyboard */,
				4C9AE5CC2459DC7100CAB7EC /* Info.plist */,
			);
			path = G78L14;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		4C9AE5BA2459DC6F00CAB7EC /* G78L14 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4C9AE5CF2459DC7100CAB7EC /* Build configuration list for PBXNativeTarget "G78L14" */;
			buildPhases = (
				4C9AE5B72459DC6F00CAB7EC /* Sources */,
				4C9AE5B82459DC6F00CAB7EC /* Frameworks */,
				4C9AE5B92459DC6F00CAB7EC /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = G78L14;
			productName = G78L14;
			productReference = 4C9AE5BB2459DC6F00CAB7EC /* G78L14.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		4C9AE5B32459DC6F00CAB7EC /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1140;
				LastUpgradeCheck = 1140;
				ORGANIZATIONNAME = ivan.besarab;
				TargetAttributes = {
					4C9AE5BA2459DC6F00CAB7EC = {
						CreatedOnToolsVersion = 11.4.1;
					};
				};
			};
			buildConfigurationList = 4C9AE5B62459DC6F00CAB7EC /* Build configuration list for PBXProject "G78L14" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 4C9AE5B22459DC6F00CAB7EC;
			productRefGroup = 4C9AE5BC2459DC6F00CAB7EC /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				4C9AE5BA2459DC6F00CAB7EC /* G78L14 */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		4C9AE5B92459DC6F00CAB7EC /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4C9AE5CB2459DC7100CAB7EC /* LaunchScreen.storyboard in Resources */,
				4C9AE5C82459DC7100CAB7EC /* Assets.xcassets in Resources */,
				4C9AE5C62459DC6F00CAB7EC /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		4C9AE5B72459DC6F00CAB7EC /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4C9AE5C32459DC6F00CAB7EC /* ViewController.swift in Sources */,
				4C9AE5BF2459DC6F00CAB7EC /* AppDelegate.swift in Sources */,
				4C9AE5C12459DC6F00CAB7EC /* SceneDelegate.swift in Sources */,
				4C9AE5D32459DE8D00CAB7EC /* StudentsTableViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		4C9AE5C42459DC6F00CAB7EC /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				4C9AE5C52459DC6F00CAB7EC /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		4C9AE5C92459DC7100CAB7EC /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				4C9AE5CA2459DC7100CAB7EC /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		4C9AE5CD2459DC7100CAB7EC /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.4;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		4C9AE5CE2459DC7100CAB7EC /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		4C9AE5D02459DC7100CAB7EC /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = T6XM5LZMCJ;
				INFOPLIST_FILE = G78L14/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = ivan.besarab.G78L14;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		4C9AE5D12459DC7100CAB7EC /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = T6XM5LZMCJ;
				INFOPLIST_FILE = G78L14/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = ivan.besarab.G78L14;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		4C9AE5B62459DC6F00CAB7EC /* Build configuration list for PBXProject "G78L14" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4C9AE5CD2459DC7100CAB7EC /* Debug */,
				4C9AE5CE2459DC7100CAB7EC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		4C9AE5CF2459DC7100CAB7EC /* Build configuration list for PBXNativeTarget "G78L14" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4C9AE5D02459DC7100CAB7EC /* Debug */,
				4C9AE5D12459DC7100CAB7EC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 4C9AE5B32459DC6F00CAB7EC /* Project object */;
}
