// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		4C6186B524476D44008879E5 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C6186B424476D44008879E5 /* AppDelegate.swift */; };
		4C6186B724476D44008879E5 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C6186B624476D44008879E5 /* SceneDelegate.swift */; };
		4C6186B924476D44008879E5 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C6186B824476D44008879E5 /* ViewController.swift */; };
		4C6186BC24476D44008879E5 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 4C6186BA24476D44008879E5 /* Main.storyboard */; };
		4C6186BE24476D44008879E5 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 4C6186BD24476D44008879E5 /* Assets.xcassets */; };
		4C6186C124476D44008879E5 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 4C6186BF24476D44008879E5 /* LaunchScreen.storyboard */; };
		4C6186C924478323008879E5 /* TriangleView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C6186C824478323008879E5 /* TriangleView.swift */; };
		4C6186D024478CF4008879E5 /* FaceView.m in Sources */ = {isa = PBXBuildFile; fileRef = 4C6186CF24478CF4008879E5 /* FaceView.m */; };
		4C6186D224478E72008879E5 /* ViewsDemoViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C6186D124478E72008879E5 /* ViewsDemoViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		4C6186B124476D44008879E5 /* G78l11.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = G78l11.app; sourceTree = BUILT_PRODUCTS_DIR; };
		4C6186B424476D44008879E5 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		4C6186B624476D44008879E5 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		4C6186B824476D44008879E5 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		4C6186BB24476D44008879E5 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		4C6186BD24476D44008879E5 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		4C6186C024476D44008879E5 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		4C6186C224476D44008879E5 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		4C6186C824478323008879E5 /* TriangleView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TriangleView.swift; sourceTree = "<group>"; };
		4C6186CD24478CF3008879E5 /* G78l11-Bridging-Header.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "G78l11-Bridging-Header.h"; sourceTree = "<group>"; };
		4C6186CE24478CF4008879E5 /* FaceView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FaceView.h; sourceTree = "<group>"; };
		4C6186CF24478CF4008879E5 /* FaceView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FaceView.m; sourceTree = "<group>"; };
		4C6186D124478E72008879E5 /* ViewsDemoViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewsDemoViewController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		4C6186AE24476D44008879E5 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		4C6186A824476D43008879E5 = {
			isa = PBXGroup;
			children = (
				4C6186B324476D44008879E5 /* G78l11 */,
				4C6186B224476D44008879E5 /* Products */,
			);
			sourceTree = "<group>";
		};
		4C6186B224476D44008879E5 /* Products */ = {
			isa = PBXGroup;
			children = (
				4C6186B124476D44008879E5 /* G78l11.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		4C6186B324476D44008879E5 /* G78l11 */ = {
			isa = PBXGroup;
			children = (
				4C6186BA24476D44008879E5 /* Main.storyboard */,
				4C6186CA24478516008879E5 /* View */,
				4C6186CB2447852A008879E5 /* Controller */,
				4C6186CC2447856F008879E5 /* SupportingFiles */,
			);
			path = G78l11;
			sourceTree = "<group>";
		};
		4C6186CA24478516008879E5 /* View */ = {
			isa = PBXGroup;
			children = (
				4C6186CE24478CF4008879E5 /* FaceView.h */,
				4C6186CF24478CF4008879E5 /* FaceView.m */,
				4C6186C824478323008879E5 /* TriangleView.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
		4C6186CB2447852A008879E5 /* Controller */ = {
			isa = PBXGroup;
			children = (
				4C6186D124478E72008879E5 /* ViewsDemoViewController.swift */,
				4C6186B824476D44008879E5 /* ViewController.swift */,
			);
			path = Controller;
			sourceTree = "<group>";
		};
		4C6186CC2447856F008879E5 /* SupportingFiles */ = {
			isa = PBXGroup;
			children = (
				4C6186CD24478CF3008879E5 /* G78l11-Bridging-Header.h */,
				4C6186BF24476D44008879E5 /* LaunchScreen.storyboard */,
				4C6186BD24476D44008879E5 /* Assets.xcassets */,
				4C6186B424476D44008879E5 /* AppDelegate.swift */,
				4C6186B624476D44008879E5 /* SceneDelegate.swift */,
				4C6186C224476D44008879E5 /* Info.plist */,
			);
			path = SupportingFiles;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		4C6186B024476D44008879E5 /* G78l11 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4C6186C524476D44008879E5 /* Build configuration list for PBXNativeTarget "G78l11" */;
			buildPhases = (
				4C6186AD24476D44008879E5 /* Sources */,
				4C6186AE24476D44008879E5 /* Frameworks */,
				4C6186AF24476D44008879E5 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = G78l11;
			productName = G78l11;
			productReference = 4C6186B124476D44008879E5 /* G78l11.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		4C6186A924476D43008879E5 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1140;
				LastUpgradeCheck = 1140;
				ORGANIZATIONNAME = ivan.besarab;
				TargetAttributes = {
					4C6186B024476D44008879E5 = {
						CreatedOnToolsVersion = 11.4;
						LastSwiftMigration = 1140;
					};
				};
			};
			buildConfigurationList = 4C6186AC24476D43008879E5 /* Build configuration list for PBXProject "G78l11" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 4C6186A824476D43008879E5;
			productRefGroup = 4C6186B224476D44008879E5 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				4C6186B024476D44008879E5 /* G78l11 */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		4C6186AF24476D44008879E5 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4C6186C124476D44008879E5 /* LaunchScreen.storyboard in Resources */,
				4C6186BE24476D44008879E5 /* Assets.xcassets in Resources */,
				4C6186BC24476D44008879E5 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		4C6186AD24476D44008879E5 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4C6186B924476D44008879E5 /* ViewController.swift in Sources */,
				4C6186B524476D44008879E5 /* AppDelegate.swift in Sources */,
				4C6186D224478E72008879E5 /* ViewsDemoViewController.swift in Sources */,
				4C6186D024478CF4008879E5 /* FaceView.m in Sources */,
				4C6186C924478323008879E5 /* TriangleView.swift in Sources */,
				4C6186B724476D44008879E5 /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		4C6186BA24476D44008879E5 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				4C6186BB24476D44008879E5 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		4C6186BF24476D44008879E5 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				4C6186C024476D44008879E5 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		4C6186C324476D44008879E5 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.4;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		4C6186C424476D44008879E5 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		4C6186C624476D44008879E5 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = T6XM5LZMCJ;
				INFOPLIST_FILE = G78l11/SupportingFiles/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = ivan.besarab.G78l11;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "G78l11/SupportingFiles/G78l11-Bridging-Header.h";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		4C6186C724476D44008879E5 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = T6XM5LZMCJ;
				INFOPLIST_FILE = G78l11/SupportingFiles/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = ivan.besarab.G78l11;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "G78l11/SupportingFiles/G78l11-Bridging-Header.h";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		4C6186AC24476D43008879E5 /* Build configuration list for PBXProject "G78l11" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4C6186C324476D44008879E5 /* Debug */,
				4C6186C424476D44008879E5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		4C6186C524476D44008879E5 /* Build configuration list for PBXNativeTarget "G78l11" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4C6186C624476D44008879E5 /* Debug */,
				4C6186C724476D44008879E5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 4C6186A924476D43008879E5 /* Project object */;
}
